
------------------------------------------------------------------------
                        PERIOD ON-LINE HELP            (VSD 2004-APR-30)
------------------------------------------------------------------------

                        Command: OFF

BRIEF DESCRIPTION: When OVERPLOT is enabled, OFF adds a user-defined
y-axis offset to each slot in the plot, which helps to separate the
data in the plot. Note that this option does NOT alter the data in the
slots and does NOT apply an offset to plots when OVERPLOTting is
turned off.

OFF accepts command-line entry of the offset. So, for example, to
apply a y-axis offset of 0.5 to each slot when plotting in PLT, simply
type: period> off 0.5. In this case, PROMPT1 (see below) is obviously
not prompted for.

PROMPT1: Enter y offset for plots
TYPE   : REAL*8
OPTIONS: Any real number
DEFAULT: None
PURPOSE: Specifies the y-axis offset to be applied to each slot when
         plotting with OVERPLOT enabled
------------------------------------------------------------------------
