
------------------------------------------------------------------------
                        PERIOD ON-LINE HELP            (VSD 2003-MAY-18)
------------------------------------------------------------------------

                        Command: ARITH

BRIEF DESCRIPTION: Performs slot arithmetic. It is possible to add, 
subtract, multiply or divide the x- or y-values in a slot by a constant
or take the logarithm of the x- or y-values in a slot (the latter is 
useful to convert counts into magnitudes). This operation can be 
performed on any number of slots simultaneously. It is also possible 
to add, subtract, multiply or divide the y-axis data of one slot 
to/from/by the y-axis data of another. This operation can only be
performed on pairs of slots at a time, and both slots must have the
same number of points. Any errorbars present in the slots being 
operated upon are correctly propagated during the arithmetic operation.

PROMPT1: Constant-slot [c] or slot-slot [s] operations? [s]
TYPE   : CHARACTER*1
OPTIONS: c or s
DEFAULT: c
PURPOSE: Determines whether a constant is to be added/subtracted/
         divided/multipled to a slot (c) or whether one slot is to 
         be added/subtracted/divided/multiplied by another slot (s).
         Note that the 'c' option also allows the logarithm to be
         taken

PROMPT2: [a]dd, [s]ub, [d]iv, [m]ul by constant or take [l]og? [d]
TYPE   : CHARACTER*1
OPTIONS: a, s, d, m or l
DEFAULT: None
PURPOSE: Determines which arithmetic operation to perform. Only
         prompted for if PROMPT1 = 'c'

PROMPT3: Enter constant
TYPE   : REAL*8
OPTIONS: Any real number
DEFAULT: None
PURPOSE: The constant to be added/subtracted/divided/multipled. 
         Only prompted for if PROMPT1 = 'c' and not prompted for 
         if PROMPT2 = 'l'

PROMPT4: Operate on x-axis? [n]
TYPE   : CHARACTER*1
OPTIONS: y or n
DEFAULT: n
PURPOSE: Asks user if the x-axis data is to be operated upon by
         the constant rather than the y-axis data. Only prompted 
         for if PROMPT1 = 'c'.

PROMPT5: Enter first and last slots for input (0,0 to quit)
TYPE   : INTEGER
OPTIONS: Any pair of integers between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the input data to which a 
         constant is to be added, subtracted, divided or 
         multiplied (or the logarithm taken). Only prompted for 
         if PROMPT1 = 'c'

PROMPT6: Enter first and last slots for output (0,0 to quit)
TYPE   : INTEGER
OPTIONS: Any pair of integers between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the output data to which a
         constant has been added, subtracted, divided or multiplied
         (or the logarithm taken). Only prompted for if PROMPT1 = 'c'

PROMPT7: [a]dd, [s]ub, [d]iv, or [m]ul slots? [d]
TYPE   : CHARACTER*1
OPTIONS: a, s, d, or m
DEFAULT: None
PURPOSE: Determines which arithmetic operation to perform. Only
         prompted for if PROMPT1 = 's'

PROMPT8: Enter first slot for input (0 to quit)
TYPE   : INTEGER
OPTIONS: Any integer between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the slot to add, subtract, divide 
         or multiply to/from/by the slot entered in PROMPT9. Only 
         prompted for if PROMPT1 = 's'

PROMPT9: Enter second slot for input (0 to quit)
TYPE   : INTEGER
OPTIONS: Any integer between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the slot to add, subtract, divide 
         or multiply to/from/by the slot entered in PROMPT8. Only 
         prompted for if PROMPT1 = 's'

PROMPT10: Enter slot for output (0 to quit)
TYPE   :  INTEGER
OPTIONS:  Any integer between 0 and MXSLOT
DEFAULT:  None
PURPOSE:  Determines the location of the result of combining the slots
          entered in PROMPT8 and PROMPT9 according to the arithmetic
          operation entered in PROMPT7. Only prompted for if 
          PROMPT1 = 's'
------------------------------------------------------------------------
