
------------------------------------------------------------------------
                        PERIOD ON-LINE HELP            (VSD 2009-JUL-10)
------------------------------------------------------------------------

                        Command: AMPLITUDE

BRIEF DESCRIPTION: This is a straight-forward technique where the input
data is folded on a series of trial periods. At each trial period, the
data is fitted with a sine curve. The resulting amplitude of the sine 
curve (actually its semi-amplitude) is plotted as a function of trial 
frequency and the maxima in the plot suggest the most likely periods. 
This method is ideally suited to the study of radial velocity data or 
any other sinusoidal variations, particularly when a numerical value
for the amplitude is required. The amplitude plotted is calculated from 
normalised y data and hence represents the fractional amplitude. Note 
that windowed data cannot be processed by this option since no sine 
fit is possible. 

------------------------------------------------------------------------
