
------------------------------------------------------------------------
                        PERIOD ON-LINE HELP            (VSD 1993-NOV-15)
------------------------------------------------------------------------

                        Command: SINE

BRIEF DESCRIPTION: Adds, subtracts, multiplies or divides a sine curve
from data. The sine curve has the form:
Y = GAMMA + (AMPLITUDE * SIN( ((2*PI)/PERIOD) * (X - ZEROPT) )).
This option is useful for removing or adding known periods from/to 
data, thus enabling or testing the detection of other periods. 

PROMPT1: Enter first and last slots for input (0,0 to quit)
TYPE   : INTEGER
OPTIONS: Any pair of integers between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the input data to which a sine
         curve is to be added, subtracted, divided or multiplied

PROMPT2: Enter first and last slots for output (0,0 to quit)
TYPE   : INTEGER
OPTIONS: Any pair of integers between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the output data to which a sine
         curve has been added, subtracted, divided or multiplied

PROMPT3: Enter period, semi-amplitude, zero point and gamma
TYPE   : REAL*8
OPTIONS: Any 4 real numbers (the value of PERIOD must be greater than 0)
DEFAULT: None
PURPOSE: Determines the PERIOD, AMPLITUDE, ZEROPT and GAMMA parameters
         of the sine curve

PROMPT4: [A]dd, [S]ubtract, [M]ultiply or [D]ivide sine curve ? [S]
TYPE   : CHARACTER*1
OPTIONS: A, S, M or D
DEFAULT: S
PURPOSE: Determines which arithmetic operation to perform
------------------------------------------------------------------------
