
------------------------------------------------------------------------
                        PERIOD ON-LINE HELP            (VSD 2016-JAN-19)
------------------------------------------------------------------------

                        Command: XCOR

BRIEF DESCRIPTION: Cross correlate two slots using the Discrete
Correlation Function (DCF) of Edelson & Krolik (1988). The output slot
contains the correlation coefficient between the first and second
slot. A correlation peak at positive lag implies that the second
dataset lags the first.

The user is prompted for three input parameters. First, the bin size
(in x-axis units). The bin size should ideally be set so that it
includes at least one data point, on average. The mean interval of the
first input slot is given for guidance. Second, the user is prompted
for the maximum shift. This is the largest delay time to calculate the
DCF at. This should obviously depend on the amount by which the
datasets overlap, as calculating the DCF at delays where no dataset
overlap occurs is not going to give sensible answers. The overlap
between the two datasets is given for guidance. Third, the user is
asked whether or not to eliminate zero-lag pairs. Typically, the DCF
will show a lot of power at a delay of zero if you don't reject points
with a zero time lag. It is therefore recommended that users respond
with a 'y'.

PROMPT1: Enter first slot for input (0 to quit)
TYPE   : INTEGER
OPTIONS: Any integer between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the first slot to be cross
         correlated

PROMPT2: Enter second slot for input (0 to quit)
TYPE   : INTEGER
OPTIONS: Any integer between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the second slot to be cross
         correlated

PROMPT3: Enter slot for output (0 to quit)
TYPE   : INTEGER
OPTIONS: Any integer between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the output slot containing the
         cross-correlation function

PROMPT4: Enter bin size (0 for mean x-axis interval)
TYPE   : REAL*8
OPTIONS: Any real number greater than or equal to zero
DEFAULT: None
PURPOSE: The bin size in x-axis units. The bin size should ideally be
         set so that each bin includes at least one data point, on
         average. The mean interval of the first input slot is given for
         guidance, and is set if a zero is entered

PROMPT5: Enter maximum shift (0 for slot overlap)  
TYPE   : REAL*8
OPTIONS: Any real number greater than or equal to zero
DEFAULT: None
PURPOSE: The largest time-shift to calculate the DCF at. This should
         obviously depend on the amount by which the datasets overlap,
         as calculating the DCF at delays where no dataset overlap
         occurs is not going to give sensible answers. The overlap
         between the two datasets is given for guidance, and is set
         if a zero is entered

PROMPT6: Eliminate zero-lag pairs ? [Y]
TYPE   : CHARACTER*1
OPTIONS: y or n
DEFAULT: y
PURPOSE: Typically, the DCF will show a lot of power at a delay of zero
         if you don't reject points with a zero time lag. The
         recommended value is therefore "Y". 
------------------------------------------------------------------------
