
------------------------------------------------------------------------
                        PERIOD ON-LINE HELP            (VSD 2009-JUL-10)
------------------------------------------------------------------------

                        Command: AMPLITUDE

BRIEF DESCRIPTION: Calculates the amplitude spectrum of a dataset. The
data are normalised and folded on a series of trial periods. At each
trial period, the data is fitted with a sine curve. The resulting
semi-amplitude of the sine curve is plotted as a function of trial
frequency and the maxima in the plot suggest the most likely
periods. This technique is particularly useful if one wishes to know
the fractional amplitude of any sinusoidal-like variability present in
the data. Note that windowed data cannot be processed by this option
since no sine fit is possible.
------------------------------------------------------------------------
