
------------------------------------------------------------------------
                        PERIOD ON-LINE HELP            (VSD 1994-FEB-01)
------------------------------------------------------------------------

                        Command: STRING

BRIEF DESCRIPTION: The string-length method is described in detail by
Dworetsky (1983). For example applications, see Friend et al. (1990)
and Crowther et al. (2010). The data are folded on a series of trial
periods and at each period the sum of the lengths of line segments
joining successive points (the string-length) is calculated. Minima in
a plot of string-length versus trial frequency indicate possible
periods. The string-length method is especially useful if the time
series has only a small number of randomly-spaced observations of
sinusoidal-like variability, such as a sparse radial-velocity
curve. Note that windowed data cannot be passed to this option due to
the y-data scaling process (see Dworetsky 1983).
------------------------------------------------------------------------
