
------------------------------------------------------------------------
                        PERIOD ON-LINE HELP            (VSD 2004-NOV-09)
------------------------------------------------------------------------

                        Command: COPY

BRIEF DESCRIPTION: Slot manipulation: copies slots to another location, 
skipping any slots which are empty. 

PROMPT1: Enter first and last slots for input (0,0 to quit)
TYPE   : INTEGER
OPTIONS: Any pair of integers between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the data to be copied

PROMPT2: Enter first and last slots for output (0,0 to quit)
TYPE   : INTEGER
OPTIONS: Any pair of integers between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location where the data is to be copied to
------------------------------------------------------------------------
