
------------------------------------------------------------------------
                        PERIOD ON-LINE HELP            (VSD 1994-FEB-01)
------------------------------------------------------------------------

                        Command: QUIT (or EXIT)

BRIEF DESCRIPTION: This option quits a PERIOD session (the EXIT
command is also accepted) if run from the main PERIOD menu. However,
it does provide a last chance to stay in the package. This is
essential to prevent accidental exit, since any data files created
using PERIOD will be lost on exit from the package unless one has
first saved them using OUTPUT. If this option is run from the
PERIOD_PERIOD sub-menu, it returns the user to the main PERIOD menu.

PROMPT1: Are you sure that you want to quit ?
TYPE   : CHARACTER*1
OPTIONS: y or n
DEFAULT: n
PURPOSE: Offers last chance to stay in PERIOD. 
------------------------------------------------------------------------
