
------------------------------------------------------------------------
                        PERIOD ON-LINE HELP            (VSD 1993-NOV-15)
------------------------------------------------------------------------

                        Command: SELECT

BRIEF DESCRIPTION: Selects input and output slots for processing. The 
input slots should contain the time-series, the output slots will 
contain, for example, the power spectra. SELECT must be run every time 
the PERIOD_PERIOD sub-menu is entered; although tedious, this prevents 
one from accidentally overwriting slots.

PROMPT1: Enter first and last slots for input (0,0 to quit)
TYPE   : INTEGER
OPTIONS: Any pair of integers between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the time-series

PROMPT2: Enter first and last slots for output (0,0 to quit)
TYPE   : INTEGER
OPTIONS: Any pair of integers between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the periodogram 
------------------------------------------------------------------------
