
------------------------------------------------------------------------
                        PERIOD ON-LINE HELP            (VSD 2004-NOV-09)
------------------------------------------------------------------------

                        Command: APPEND

BRIEF DESCRIPTION: Appends all of the slots between the user-specified
limits, skipping any slots which are empty. If any slot to be appended
does not have error bars, no error bars will be copied to the final
slot.

PROMPT1: Enter first and last slots for input (0,0 to quit)
TYPE   : INTEGER
OPTIONS: Any pair of integers between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the data to be appended

PROMPT2: Enter slot for output (0 to quit)
TYPE   : INTEGER
OPTIONS: Any integer between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the appended data
------------------------------------------------------------------------
