
------------------------------------------------------------------------
                        PERIOD ON-LINE HELP            (VSD 2003-MAY-17)
------------------------------------------------------------------------

                        Command: USLOTS

BRIEF DESCRIPTION: Loads slots with data input from the reduce log
files output by the ULTRACAM pipeline data reduction software. The
ULTRACAM data must have previously been successfully loaded using the
UINPUT command. Prompts the user for which variables to use as the x-
and y-axes and for which aperture and CCD numbers to load. This
routine is necessary because a single reduce log file contains a great
deal of information and the user must select the relevant items for
processing within PERIOD from the following list:

x-axis options
--------------

1. MJD  -  Modified Julian Date (UTC) at the centre of the exposure, 
           i.e. MJD = JD-2400000.5. No correction for light travel, etc, 
           is made on the basis that the key thing is to have a 
           well-understood, correct time. 
2. Run number  -  The frame number for data from the ULTRACAM .dat 
                  files.
 
y-axis options
--------------

1.  Object counts (with errors)  -  Estimate of the target counts and
                                    the associated 1-sigma uncertainties.
2.  Sky counts  -  Sky background in counts.
3.  x-position of aperture used  -  x-position of aperture actually used,
                                    in pixels
4.  x-position of aperture used  -  y-position of aperture actually used,
                                    in pixels
5.  Number of sky pixels rejected  -  Number of sky pixels rejected
6.  FWHM for profile fits  -  The fitted FWHM of the PSF; 0 if no fit is
                              made.
7.  Beta exponent for Moffat fits  -  The fitted Moffat exponent; 0 if no
                                      Moffat fit is made.
8.  Number of GPS satellites detected  -  The number of satellites 
                                          associated with the timestamp.
                                          (Not quite true in drift mode).
9.  Exposure time  -  The exposure time in seconds.
10. x-position of aperture measured  -  The measured x aperture position
                                        and the associated 1σ
                                        uncertainties, in pixels; 0 for
                                        invalid and/or linked apertures.
11. y-position of aperture measured  -  The measured y aperture position
                                        and the associated 1σ
                                        uncertainties, in pixels; 0 for
                                        invalid and/or linked apertures.
12. Number of sky pixels available  -  The number of sky pixels
                                       available.
13. Worst bad pixel value  -  The value of the worst bad pixel within
                              the star aperture (0 is OK).

Note that not all of the above options will be available - it depends
on when the ULTRACAM data were obtained and what version of the
pipeline is being used to reduce the data.

It is possible to load one or all of the apertures and one or all of
the CCDs present in the reduce log file. Note that the input file MUST
contain x-axis values which are in ascending order. Because this
should always be true if inputting ULTRACAM data, if non-ascending
data are input the user is simply warned to check the input file and
allowed to continue. (The user is not forced to sort the x-axis data,
as occurs when running INPUT). Care should therefore be taken with the
unreliable times sometimes reported for the first frame in an ULTRACAM
.dat file, or in the first few frames in the case of drift mode. If
present, the offending lines should be removed from the reduce log
file prior to inputting to PERIOD.

PROMPT1: Enter desired axes [x,y] :
TYPE   : INTEGER
OPTIONS: Any pair of integers lying in the range [1-2,1-13]
DEFAULT: None
PURPOSE: Determines which ULTRACAM data to load into slots

PROMPT2: Enter CCD number to load (0 for all) :
TYPE   : INTEGER
OPTIONS: Any integer lying in the range 0-3
DEFAULT: None
PURPOSE: Specifies which of the three ULTRACAM CCDs are loaded, 
         where 1=RED CHANNEL, 2=GREEN CHANNEL, 3=BLUE CHANNEL 
         and 0=RED+GREEN+BLUE. Note that this is not prompted for 
         all of the y-axis options 

PROMPT3: Enter aperture number to load (0 for all) :
TYPE   : INTEGER
OPTIONS: Any integer lying in the range 0-MAXAPER
DEFAULT: None
PURPOSE: Specifies which ULTRACAM apertures to load. Each aperture
         contains the light curve of one star on the selected CCD.
         If 0 is entered, all apertures are loaded. Note that this 
         is not prompted for all of the y-axis options

PROMPT4: Enter starting slot for input (0 to quit) :
TYPE   : INTEGER
OPTIONS: Any integer between 1 and MXSLOT
DEFAULT: None
PURPOSE: Specifies the starting location of the input data. The total
         number of slots which are written is determined by the 
         responses given to PROMPT2 and PROMPT3 and is output
         on the screen just prior to this prompt
------------------------------------------------------------------------
