
------------------------------------------------------------------------
                        PERIOD ON-LINE HELP            (VSD 2004-NOV-09)
------------------------------------------------------------------------

                        Command: SMOOTH

BRIEF DESCRIPTION: Smoothes the y-axis by median filtering.

PROMPT1: Enter first and last slots for input (0,0 to quit)
TYPE   : INTEGER
OPTIONS: Any pair of integers between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the data to be smoothed

PROMPT2: Enter first and last slots for output (0,0 to quit)
TYPE   : INTEGER
OPTIONS: Any pair of integers between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the smoothed data

PROMPT3: Enter width of median filter (odd)
TYPE   : INTEGER
OPTIONS: Any odd integer between 1 and MXROW
DEFAULT: None
PURPOSE: Determines the median filter width
------------------------------------------------------------------------
