
------------------------------------------------------------------------
                        PERIOD ON-LINE HELP            (VSD 2004-SEP-14)
------------------------------------------------------------------------

                        Command: BIN

BRIEF DESCRIPTION: This option bins data in the x-axis (i.e. time, in
most cases) in order to reduce the number of data points and/or 
increase the signal-to-noise of the resulting points. Only a 
straight-forward average of the x- and y-values is performed, so no
account is taken of the errors on the points during the averaging, 
although any error-bars, if present, are correctly propagated. Note
that, unless the total number of points is an integer multiple of the 
number of points per bin, the last bin will contain fewer points than
specified - a warning to this effect is issued to the user.

PROMPT1: Enter first and last slots for input (0,0 to quit)
TYPE   : INTEGER
OPTIONS: Any pair of integers between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the data to be binned

PROMPT2: Enter first and last slots for output (0,0 to quit)
TYPE   : INTEGER
OPTIONS: Any pair of integers between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the binned data

PROMPT3: Enter number of points per bin
TYPE   : INTEGER
OPTIONS: Any integer greater than zero
DEFAULT: None
PURPOSE: Determines the number of points per bin
------------------------------------------------------------------------
