
------------------------------------------------------------------------
                        PERIOD ON-LINE HELP            (VSD 1993-NOV-15)
------------------------------------------------------------------------

                        Command: PDM

BRIEF DESCRIPTION: The phase dispersion minimization (PDM) technique
is an automated version of the classical method of distinguishing
between possible periods, in which the period producing the least
observational scatter about the mean light curve is chosen. This
technique, which is described in detail by Stellingwerf (1978), is
well suited to cases in which the variability is highly
non-sinusoidal. For an example application, see Dhillon et al. (2011).

The data are first folded on a series of trial frequencies. For each
trial frequency, the full phase interval (0,1) is divided into a
user-specified number of bins. The width of each bin is specified by
the user, such that a point need not be picked (if a bin width
narrower than the bin spacing is selected) or a point can belong to
more than one bin (if a bin width wider than the bin spacing is
selected). The variance of each of these bins (or samples) is then
calculated. This gives a measure of the scatter around the mean light
curve defined by the means of the data in each sample. The PDM
statistic can then be calculated by dividing the overall variance of
all the samples by the variance of the original (unbinned)
dataset. This process is then repeated for the next trial
frequency. Note that windowed data cannot be passed to this option
since its variance is zero. If the trial period is not a true period,
then the overall sample variance will be approximately equal to the
variance of the original dataset (i.e. the PDM statistic will be
approximately equal to 1). If the trial period is a correct period,
the PDM statistic will reach a local minimum compared with
neighbouring periods, hopefully near zero.

PROMPT1: Enter number of bins
TYPE   : INTEGER
OPTIONS: Any integer between 2 and MXROW
DEFAULT: None
PURPOSE: Specifies the number of bins the folded data is split up into

PROMPT2: Enter width of each bin
TYPE   : REAL*8
OPTIONS: Any real number between 0 and 1
DEFAULT: None
PURPOSE: Specifies the width of each bin
------------------------------------------------------------------------
