
------------------------------------------------------------------------
                        PERIOD ON-LINE HELP            (VSD 1994-FEB-01)
------------------------------------------------------------------------

                        Command: DETREND

BRIEF DESCRIPTION: This option removes the D.C. bias from data, which if 
not removed gives rise to significant power at 0 Hz. There are two ways
in which the data can be detrended: If the data show no long term 
trends, it is best to simply subtract the mean and divide by the 
standard deviation. This gives a dataset with a mean of zero and a 
standard deviation of one. Otherwise, it is best to subtract a low-order 
polynomial fit to the data, since if these are not removed, the Fourier 
transform will inject a significant amount of power at the frequency of 
the long term variations. 

PROMPT1: Enter first and last slots for input (0,0 to quit)
TYPE   : INTEGER
OPTIONS: Any pair of integers between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the data to be detrended

PROMPT2: Enter first and last slots for output (0,0 to quit)
TYPE   : INTEGER
OPTIONS: Any pair of integers between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the detrended data

PROMPT3: Detrend using the [M]ean or a [P]olynomial fit ? [M]
TYPE   : CHARACTER*1
OPTIONS: M or P
DEFAULT: M
PURPOSE: Determines the detrending option

PROMPT4: Enter order of polynomial
TYPE   : INTEGER
OPTIONS: Any integer between 1 and 20
DEFAULT: None
PURPOSE: Determines the polynomial order (if the P option is specified)
------------------------------------------------------------------------
