
------------------------------------------------------------------------
                        PERIOD ON-LINE HELP            (VSD 2016-JAN-16)
------------------------------------------------------------------------

                        Command: ERRORS

BRIEF DESCRIPTION: Calculate error bars, either from the standard
deviation of the y-axis data, the square root of the y-axis data, or
from a user-defined value. If error bars are already present in the
slot, they are overwritten.

PROMPT1: Enter first and last slots for input (0,0 to quit)
TYPE   : INTEGER
OPTIONS: Any pair of integers between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the input data to which error
         bars are to be added

PROMPT2: Enter first and last slots for output (0,0 to quit)
TYPE   : INTEGER
OPTIONS: Any pair of integers between 0 and MXSLOT
DEFAULT: None
PURPOSE: Determines the location of the output data to which error
         bars have been added

PROMPT3: Calculate sigma from [S]tandard deviation, square [R]oot of
         data, or enter a [V]alue ? [S] 
TYPE   : CHARACTER*1
OPTIONS: s, r or v
DEFAULT: s
PURPOSE: Specifies how the error bar is to be calculated. The 's' option
         calculates the error bar from the standard deviation of the data.
         The 'r' option calculates the error bar from the square root of
         the data. The 'v' option calculates the error bar from a
         user-defined value for the standard deviation of the data

PROMPT4: Enter sigma value
TYPE   : REAL*8
OPTIONS: Any real number
DEFAULT: None
PURPOSE: Only prompted for if 'v' is entered for PROMPT3. This is the
         user-defined standard deviation of the data. It is multiplied
         by the number of sigma entered for PROMPT5 to calculate the
         error bars
	 
PROMPT5: Enter number of sigma
TYPE   : REAL*8
OPTIONS: Any real number
DEFAULT: None
PURPOSE: The error bars are calculated by taking the standard deviation,
         square root or user-defined value, and then multiplying it by
         this number
------------------------------------------------------------------------
