
------------------------------------------------------------------------
                        PERIOD ON-LINE HELP            (VSD 1994-FEB-01)
------------------------------------------------------------------------

                        Command: FT

BRIEF DESCRIPTION: This option performs a classical discrete Fourier 
transform on the data and sums the mean-square-amplitudes of the result 
to form a power spectrum. This discrete Fourier transform is defined 
for arbitrary data spacing and is equal to the convolution of the true 
Fourier transform with a spectral window. Hence, the effects of data
spacing, such as aliasing, are all contained in the spectral window, 
which can be generated using the WINDOW option. This spectral window 
should be analysed in conjunction with the discrete Fourier transform 
generated here in order to estimate the effects of aliasing.

------------------------------------------------------------------------
