
------------------------------------------------------------------------
                        PERIOD ON-LINE HELP            (VSD 1994-FEB-01)
------------------------------------------------------------------------

                        Command: CHISQ

BRIEF DESCRIPTION: The input data is folded on a series of trial
periods. At each trial period, the data is fitted with a sine
curve. The resulting reduced-chi-squared values are plotted as a
function of trial frequency and the minima in the plot suggest the
most likely periods. See Horne, Wade and Szkody (1986) for an example
of the use of this method, which is ideally suited to the study of
radial velocity data, for example. This technique is formally
equivalent to SCARGLE and they should give identical results. Note
that windowed data cannot be processed by this option since no sine
fit is possible.
------------------------------------------------------------------------
