
12/12/01 - Version 5.0 - Distributed by Starlink. Converted to double 
                         precision. Some bugs seem to be present. I don't 
                         want anything to do with this version!

01/09/03 - Version 6.0 - My own native distribution of period, based on my 
                         original VMS source files, converted to run under 
                         linux with QDP/PLT. UINPUT and USLOTS options 
                         introduced, which allow ULTRACAM log files to be read.
                         ARITH option introduced.

01/02/04 - Version 6.1 - UINPUT and USLOTS updated to read in Tom's new format
                         ULTRACAM log files. Many minor bug fixes. PLT 
                         option now also present in the PERIOD_PERIOD menu.

26/02/04 - Version 6.2 - Included CLIP option. Fixed bug with taking logs of
                         y-axis in ARITH. Standardised the order of the
                         variables passed to many of the PERIOD subroutines.

19/04/04 - Version 7.0 - Converted PERIOD to double precision (in all three
                         data axes, i.e. x, y and errors). Replaced prompt
                         for random number generator seed with value based 
                         on current date and time. Consolidated array size
                         parameters, i.e. MXROW, MXSLOT, etc, so that they 
                         now only need to be changed in PERIOD_MAIN. Fixed
                         numerous minor bugs and annoyances (e.g. in PEAKS,
                         where the FMIN, FMAX, FIRSTSLOT and LASTSLOT 
                         parameters were wrongly being changed, and in
                         PLT, where the user was continually having to be
                         prompted for the device name). Further standardised 
                         the order (and the names) of the variables passed
                         to many of the PERIOD subroutines.

30/04/04 - Version 7.1 - Added much more functionality to plotting. It is now
                         possible to plot slots on top of each other (using
                         OVERPLOT), with y-axis offsets (using OFF) and 
                         without having to remain within PLT (using QDP).
                         Also, modified the makefile and period_start script
                         so that it is only necessary to change to environment
                         variables to install a new version of period on any
                         machine. Finally, reordered the PERIOD menu so it now
                         reads alphabetically!

12/07/04 - Version 7.3 - Fixed period_uslots and period_uinput to cope with the
                         new reduce log file output by version 4 of Tom's 
                         pipeline. The reason that there is no version 7.2 is
                         that this contained my failed attempt to incorporate
                         wavelet analysis in period whilst Kieran was visiting.

22/09/04 - Version 7.4 - Fixed bug in zero-point (PHI0) output by 
                         PERIOD_SINFIT, as reported by Kieran O'Brien when 
                         using the FIT option. Also substantially increased 
                         the number of digits in PI (as used by a number of 
                         subroutines). Also introduced TOLERANCE parameter
                         to ensure that each periodogram is calculated over 
                         the entire frequency range specified by the user in
                         FREQ (previously, the last point was often omitted
                         due to the use of non-integer loop variables). Also
                         changed the default for FINT in FREQ (and introduced a
                         user-specified number of frequency intervals option). 
                         Also, added a new slot manipulation option (SLOT),
                         which deletes, copies or appends slots. Also, added
                         a new routine to bin data (BIN). Finally, fixed a bug
                         in the random number generator in PERIOD_PERIOD (where
                         the IR(97) array was wrongly declared as REAL*8), 
                         which would have caused SIG to output erroneous 
                         results.

09/11/04 - Version 7.5 - Removed the SLOT option and split it into 3 new
                         options to make it easier to use: APPEND, COPY and 
                         DEL (for appending, copying and deleting slots).
                         Also added a new option - FUDGE - which is designed
                         to fix dodgy ULTRACAM data. Currently, FUDGE can 
                         strip the first data point from a slot (as this is
                         always corrupt in ULTRACAM data) and corrects for
                         erroneous GPS timestamps. More functionality will
                         be added when necessary. Also added a SMOOTH option,
                         which currently only applies a median filter (a
                         Gaussian smooth option will be added shortly).

Whoops - stopped filling this file in for a while. Will try to do it more
regularly now...

21/04/06 - Version 8.0 - Converted to mac. Modified UINPUT to handle 
                         ultracam8.0.0 reduce log files, which no longer 
                         include a line for CCD's which have no apertures.
                         Found a REAL*4-type bug in QDP/PLT when it plots 
                         x-axes which differ by one part 10**2. Can't fix
                         it, so reported it in comments at top of PERIOD_PLT.
                         Ensured that SOFA distribution I link to has the
                         latest leap second (on 2006 01 01) added. Also 
                         edited the slalib file dat.f (included as part of
                         the QDP/PLT distribution) to take the new leap 
                         second into account.

20/06/07 - Version 8.1 - Added DERIV, XCOR and XCLIP options. Also updated
                         UFUDGE so that it now handles NBLUE>1 ULTRACAM data.
                         Fixed postscript plotting bug in SLIDE, and also
                         fixed various other minor bugs.

18/10/07 - Version 8.2 - Modified UINPUT and USLOTS to handle NBLUE>1 without 
                         needing UFUDGE (so the relevant UFUDGE options have 
                         been removed). Modified YCLIP to clip data limits
                         (not just sigma limits). This is useful to remove
                         the zeroes from NBLUE>1 slots. Most importantly, 
                         I then modified PERIOD_PLT to overplot data with 
                         differing numbers of points! (Such as when NBLUE>1). 