\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Initializing and Running}{2}
\contentsline {section}{\numberline {3}Data Format and Storage}{2}
\contentsline {subsection}{\numberline {3.1}Reading ASCII files as input}{2}
\contentsline {subsection}{\numberline {3.2}Reading {\tt OGIP FITS} files as input}{3}
\contentsline {section}{\numberline {4}Using this Document}{5}
\contentsline {section}{\numberline {5}Menu Options}{5}
\contentsline {section}{\numberline {6}A Simple Recipe}{14}
\contentsline {section}{\numberline {7}Future Improvements}{15}
\contentsline {section}{\numberline {8}Acknowledgments}{15}
\contentsline {section}{\numberline {9}References}{15}
