\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initializing and Running}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Format and Storage}{2}}
\newlabel{slots}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reading ASCII files as input}{2}}
\newlabel{slots1}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reading {\tt  OGIP FITS} files as input}{3}}
\newlabel{slots2}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using this Document}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Menu Options}{5}}
\newlabel{menu}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Simple Recipe}{14}}
\newlabel{recipe}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Improvements}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{15}}
